# Jsp-Servlet_HospitalManagement

./: pom.xml
src/main/java/controller/Appointment/: BookAppointment.java  DeleteAppointment.java  FetchAppointmentById.java  ViewAppointment.java
src/main/java/controller/doctor/: AddDoctor.java  FetchDoctor.java  ViewDoctor.java
src/main/java/controller/patient/: AddPatient.java  DeletePatient.java  FetchPatient.java  UpdatePatient.java  ViewPatient.java
src/main/java/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/webapp/: addDoctor.html  addPatient.html  bookAppointment.html  bookAppointment.jsp  deletePatient.html  index.jsp  updatePatient.html
